<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hotel.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>Hotels.com</h1>
        <h3>Shop travel</h3>
      </div>
      <div class="nav-links">
        <button id="login">Get the app</button>
        <h3>INR 🇮🇳</h3>
        <h3>List your property</h3>
        <h3>Suppport</h3>
        <h3>Trip</h3>
        <button id="sign">Sign in</button>
      </div>
    </nav>
    <div class="where-to">
      <div class="where-text">
        <h1>Where to next?</h1>
      </div>
      <div class="mid">
        <input type="text" placeholder="Where are you going?" />
        <input type="text" placeholder="Dates" />
        <input type="text" placeholder="Travellers" />
        <button id="search-btn">Search</button>
      </div>
    </div>
    <section class="hotel-cards"></section>

    <script src="hotel.js"></script>
  </body>
</html>
